# scraper-remastered

./: README.md
src/: Scraper.sln
src/Scraper.Api/: Mapper.cs  Program.cs  Scraper.Api.csproj  Startup.cs
src/Scraper.Api/Controllers/: ShowsController.cs
src/Scraper.Api/HostedServices/: ShowScrapingService.cs
src/Scraper.Api/Models/: Result.cs
src/Scraper.Api/Models/Response/: CastDto.cs  ShowDto.cs
src/Scraper.Core/Dto/: TvMazeDto.cs
src/Scraper.Core/Entities/: Cast.cs  Show.cs
src/Scraper.Core/Interfaces/: IShowRepository.cs  ITvMazeApiClient.cs
src/Scraper.Infrastructure/: Scraper.Infrastructure.csproj  ShowRepository.cs  TvMazeApiClient.cs
