<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraper.Core\Scraper.Core.csproj" />
  </ItemGroup>

</Project>
